<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="/CSS/style.css" rel="stylesheet">
</head>
<body>
  <main>
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="/logo.png" alt="Marvel"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/signup.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login.html">Log in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/Marvel-Comics-Villains-List.jpg" class="d-block w-100" alt="...">
          <h3>Heroes or villains? We have them all!</h3>
        </div>
        <div class="carousel-item">
          <img src="/marvelcomics.png" class="d-block w-100" alt="...">
          <h3>Heroes or villains? We have them all!</h3>
        </div>
        <div class="carousel-item">
          <img src="/marvel.jpg" class="d-block w-100" alt="...">
          <h3>Heroes or villains? We have them all!</h3>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
      <section class="main">
        
        <div class="feature">
          <h2>Get your Marvel character</h2>
         <p>Choose a number between 0 and 100 for each of the four powerstats and "Get character" which is closest to those traits.
              Or, you can use the "Get random" button to get any Marvel character and see their stats. </p>
        <div  class="getYourHero">
            <div id="btn"><img src="/Marvel_Universe_(Civil_War).jpg" alt="guess" style="width: 150px"></div>
            <div class="input">
              <div class="stats">
                <input class="input" id="strength" placeholder="0-100">
                <p>STRENGTH<p>
              </div>
              <div class="stats">
                <input class="input" id="speed" placeholder="0-100">
                <p>SPEED</p>
              </div>
              <div class="stats">
                <input class="input" id="durability" placeholder="0-100">
                <p>DURABILITY<p>
              </div>
              <div class="stats">
                <input class="input" id="power" placeholder="0-100">
                <p>POWER<p>
              </div>
            </div>  
        </div>        
          <div id="text">
          </div>
          <div class="buttons">
            <button class="buttonPlay" id="button"type='button'>Get hero</button>
            <button class="buttonPlay" id="buttonRandom" type='button'>Random hero</button>
          </div>
        </div>   
        </div>
        <h1>Play</h1>
      <div class="feature" id="mini-game">
        <h1>Guess the stats</h1>
         <p>You think you know all about Marvel characters? 
           put your knowledge to the test with this short mini-game.
           You will get 5 random Marvel characters, guess their stats as
           close as possible. The closer you are, the more points you will get. </p>
        <div  class="play">
            <div><img src="/Marvel_Universe_(Civil_War).jpg" alt="guess" style="width: 150px"></div>
        </div>
        <button class="buttonPlay" id="buttonStart" type='button'>Next</button>
      </div>
    </section>
    </main>
      <script src="/JS/script.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>